#Menu
# Hangman-Logo im Menü
menu_canvas = tk.Canvas(screen_menu, width=800, height=300, bg=menu_colour, highlightthickness=0)
menu_canvas.pack(pady=50)

# HÄNGE-Text (fett und unterstrichen)
menu_canvas.create_text(
    400, 100,
    text="HÄNGE",
    font=("Arial", font_size6, "bold underline"),
    fill="white"
)

# Position der Unterstreichung unter dem N
x_n = 400 + 55   # leicht angepasst, damit es wirklich am N ist
y_underline = 100 + 40  # etwas unterhalb der Buchstaben

# Seil (weiss)
y_seil_end = 175
menu_canvas.create_line(x_n, y_underline, x_n, y_seil_end, fill="white", width=2)

# Kopf (leicht geneigt, etwas nach rechts)
kopf_radius = 15
menu_canvas.create_oval(
    x_n - kopf_radius + 7,
    y_seil_end + 2,
    x_n + kopf_radius + 3,
    y_seil_end + 2*kopf_radius + 2,
    fill="black"
)

# Körper
körper_länge = 40
menu_canvas.create_line(
    x_n + 3,
    y_seil_end + 2*kopf_radius + 2,
    x_n + 3,
    y_seil_end + 2*kopf_radius + körper_länge + 2,
    fill="black",
    width=2
)

# Arme
menu_canvas.create_line(
    x_n + 3, y_seil_end + 2*kopf_radius + 10,
    x_n - 10, y_seil_end + 2*kopf_radius + 25,
    fill="black", width=2
)
menu_canvas.create_line(
    x_n + 3, y_seil_end + 2*kopf_radius + 10,
    x_n + 16, y_seil_end + 2*kopf_radius + 25,
    fill="black", width=2
)

# Beine
menu_canvas.create_line(
    x_n + 3, y_seil_end + 2*kopf_radius + körper_länge,
    x_n - 10, y_seil_end + 2*kopf_radius + körper_länge + 30,
    fill="black", width=2
)
menu_canvas.create_line(
    x_n + 3, y_seil_end + 2*kopf_radius + körper_länge,
    x_n + 15, y_seil_end + 2*kopf_radius + körper_länge + 30,
    fill="black", width=2
)


btn_spielen=tk.Button(screen_menu,text="PLAY",font=("Arial",font_size2),width=15,
                      command=lambda:screen_game.tkraise())
btn_spielen.pack(pady=10)

btn_einstellungen=tk.Button(screen_menu,text="SETTINGS",font=("Arial",font_size2),width=15,
                      command=lambda:screen_settings.tkraise())
btn_einstellungen.pack(pady=10)

btn_highscores=tk.Button(screen_menu,text="HIGHSCORES",font=("Arial",font_size2),width=15,
                      command=lambda:screen_highscores.tkraise())
btn_highscores.pack(pady=10)

btn_beenden=tk.Button(screen_menu,text="EXIT",font=("Arial",font_size2),width=15,
                      command=root.destroy)
btn_beenden.pack(pady=10)